In [1]:
#oppening file
import pandas as pd

df = pd.read_csv('/Users/edwardkohn/Desktop/purchase_data.csv')

In [2]:
#player count
players_grouped = df.groupby(['SN'])
total_player = len(players_grouped)
output = {'Total Player': [total_player]}
pd.DataFrame(output)

   Total Player
0           576

In [3]:
# Purchasing Analysis
unique_items = len(df['Item ID'].unique())
average_price = round(df['Price'].mean(),2)
number_purchase = df['Purchase ID'].count()
total_revenue = df['Price'].sum()

output_2 = {'Number of Unique Items':[unique_items],'Average Price':[average_price],
            'Number of Purchases':[number_purchase],'total Revenue':[total_revenue]}

#to align text to the left           
alligned_left = pd.DataFrame(output_2)
alligned_left['Average Price'] = alligned_left['Average Price'].map("${:.2f}".format)
alligned_left['total Revenue'] = alligned_left['total Revenue'].map("${:,.2f}".format)
alligned_left.style.set_properties(**{'text-align': 'left'})

In [4]:
#gender demo

df.head(10)
total_count = df.groupby(["Gender"]).SN.nunique()
percentage_players =round((df.groupby(["Gender"]).SN.nunique()/total_player)*100,2)

output_3 = {'Total Count':total_count,'Percentage of Players':percentage_players}
            
pd.DataFrame(output_3)

#to align text to the left  
alligned_left_3 = pd.DataFrame(output_3)
alligned_left_3['Percentage of Players'] = alligned_left_3['Percentage of Players'].map("{:.2f}%".format)
alligned_left_3.style.set_properties(**{'text-align': 'left'})

In [5]:
#purchasing analysis

purchase_count = df.groupby(['Gender']).SN.count()
avg_purchase_price = round(df.groupby(['Gender']).Price.mean(),2)
Total_purchase_value = df.groupby(['Gender']).Price.sum()
avg_purchase_per_person = round(df.groupby(['Gender']).Price.sum()/df.groupby(['Gender']).SN.nunique(),2)

output_4 = {'Purchase Count':purchase_count,'Average Purchase Price':avg_purchase_price,
            'Total Purchase Value':Total_purchase_value.values,'Avg Total Purchase per Person':avg_purchase_per_person.values}
pd.DataFrame(output_4)

alligned_left_4 = pd.DataFrame(output_4)
alligned_left_4['Average Purchase Price'] = alligned_left_4['Average Purchase Price'].map("${:.2f}".format)
alligned_left_4['Total Purchase Value'] = alligned_left_4['Total Purchase Value'].map("${:.2f}".format)
alligned_left_4['Avg Total Purchase per Person'] = alligned_left_4['Avg Total Purchase per Person'].map("${:.2f}".format)
alligned_left_4.style.set_properties(**{'text-align': 'left'})

In [6]:
# Age Demographics

#min_age=df.Age.min()
#max_age=df.Age.max()

bins = [0, 9, 14, 19, 24, 29, 34,39,100]
age_group = ["<10", "10 - 14", "15 - 19", "20 - 24", "25 - 29", "30 - 34", "35 - 39", "40 +"]

#remove dups
drop_dup_df = df.drop_duplicates(subset='SN')
drop_dup_df.count()

drop_dup_df['Age Group'] = pd.cut(drop_dup_df["Age"], bins, labels=age_group)
drop_dup_df.head()

count_age = drop_dup_df.groupby("Age Group").Age.count()

total_df = drop_dup_df["Age Group"].count()

percentage = round((count_age/total_df)*100,2)


age_demo_df = pd.DataFrame({'Total Count':count_age, 'Percentage of Total Players':percentage})
age_demo_df['Percentage of Total Players'] = age_demo_df['Percentage of Total Players'].map("{:.2f}%".format)
age_demo_df.head(10)

/Users/edwardkohn/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]

           Total Count Percentage of Total Players
Age Group
<10                 17                       2.95%
10 - 14             22                       3.82%
15 - 19            107                      18.58%
20 - 24            258                      44.79%
25 - 29             77                      13.37%
30 - 34             52                       9.03%
35 - 39             31                       5.38%
40 +                12                       2.08%

In [7]:
#Purchasing Analysis (Age)
bins = [0, 9, 14, 19, 24, 29, 34,39,100]
age_group = ["<10", "10 - 14", "15 - 19", "20 - 24", "25 - 29", "30 - 34", "35 - 39", "40 +"]
df['Age Ranges'] = pd.cut(df["Age"], bins, labels=age_group)
pa_df=round(df.groupby('Age Ranges').Price.agg(['count','mean','sum']),2)
pa_df_renamed=pa_df.rename(columns={'count':'Purchase Count','mean':'Average Purchase Price','sum':'Total Purchase Value'})
#to get final column
df.head()
Avg_Total_Purchase_per_Person=round((df.groupby('Age Ranges').Price.sum()/count_age),2) #count_age var created in prior cell
pa_df_renamed['Avg Total Purchase per Person'] = Avg_Total_Purchase_per_Person
pa_df_renamed
#mapping
pa_df_renamed['Average Purchase Price'] = pa_df_renamed['Average Purchase Price'].map('{:.2f}%'.format)
pa_df_renamed['Total Purchase Value'] = pa_df_renamed['Total Purchase Value'].map('${:,.2f}'.format)
pa_df_renamed['Avg Total Purchase per Person'] = pa_df_renamed['Avg Total Purchase per Person'].map('${:.2f}'.format)
pa_df_renamed

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,3.35%,$77.13,$4.54
10 - 14,28,2.96%,$82.78,$3.76
15 - 19,136,3.04%,$412.89,$3.86
20 - 24,365,3.05%,"$1,114.06",$4.32
25 - 29,101,2.90%,$293.00,$3.81
30 - 34,73,2.93%,$214.00,$4.12
35 - 39,41,3.60%,$147.67,$4.76
40 +,13,2.94%,$38.24,$3.19

In [8]:
#top spenders
count_mean_sum = round(df.groupby('SN').Price.agg(['count','mean','sum']),2)
sorted_count_mean_sum_df=count_mean_sum.sort_values("sum", ascending=False)
final_top_spender_df = sorted_count_mean_sum_df.rename(columns={'count':'Purchase Count','mean':'Average Purchase Price','sum':'Total Purchase Value'})
final_top_spender_df["Total Purchase Value"] = final_top_spender_df["Total Purchase Value"].map("${:.2f}".format)
final_top_spender_df["Average Purchase Price"] = final_top_spender_df["Average Purchase Price"].map("${:.2f}".format)
final_top_spender_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [9]:
#most popular items
df_selected =df[['Item ID','Item Name','Price']]
df_selected_grouped=df_selected.groupby(['Item ID','Item Name']).Price.agg(['count','mean','sum'])
df_selected_sorted = df_selected_grouped.sort_values('count', ascending=False)
df_selected_renamed = df_selected_sorted.rename(columns={'count': 'Purchase Count','mean':'Item Price', 'sum': 'Total Purchase Value'})

#note:(if I apply mapping to this ones it affects my lower DF thats why I left them as comments)

#df_selected_renamed["Item Price"] = df_selected_renamed["Item Price"].map("${:.2f}".format)
#df_selected_renamed["Total Purchase Value"] = df_selected_renamed["Total Purchase Value"].map("${:.2f}".format)
df_selected_renamed.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [10]:
#most profitable items
most_profitable_df = df_selected_renamed.sort_values('Total Purchase Value',ascending=False)
most_profitable_df["Item Price"] = most_profitable_df["Item Price"].map("${:.2f}".format)
most_profitable_df['Total Purchase Value'] = most_profitable_df['Total Purchase Value'].map("${:.2f}".format)
most_profitable_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

In [11]:
#Obeservations:
#1)out of the data the majority of purchases where made by males accounting for ~84% of the entire dataset
#2)the majority of the purchases where made by the ages from 20-24 years and the lowest purchase was made by 40+ bin
#3)Although the majority of purchases where made by males.Females spent more on average per purchase($4.47 vs $4.07)